# APOC configuration for Neo4j 5.x

# File operations
apoc.export.file.enabled=true
apoc.import.file.enabled=true
apoc.import.file.use_neo4j_config=true

# Trigger functions
apoc.trigger.enabled=true

# Extended functionality
apoc.jdbc.*=false
apoc.mongo.*=false

# Utilities
apoc.util.log.enabled=true